body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'HelvNeue Light for IBM';
  src: url('../../fonts/helvetica-neue-light.eot');
  src: url('../../fonts/helvetica-neue-light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/helvetica-neue-light.woff2') format('woff2'),
  url('../../fonts/helvetica-neue-light.woff') format('woff'),
  url('../../fonts/helvetica-neue-light.ttf') format('truetype'),
  url('../../fonts/helvetica-neue-light.svg#helvetica-neue-light') format('svg');
  font-weight: normal;
}
@font-face {
  font-family: 'HelvNeue Light Italic for IBM';
  font-style: normal;
  src: url('../../fonts/HelvNeueLightItalicforIBM.eot');
  src: url('../../fonts/HelvNeueLightItalicforIBM.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/HelvNeueLightItalicforIBM.woff2') format('woff2'),
  url('../../fonts/HelvNeueLightItalicforIBM.woff') format('woff'),
  url('../../fonts/HelvNeueLightItalicforIBM.ttf') format('truetype'),
  url('../../fonts/HelvNeueLightItalicforIBM.svg#HelvNeueLightItalicforIBM') format('svg');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'HelvNeue Medium for IBM';
  src: url('../../fonts/helvetica-neue-medium.eot');
  src: url('../../fonts/helvetica-neue-medium.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/helvetica-neue-medium.woff2') format('woff2'),
  url('../../fonts/helvetica-neue-medium.woff') format('woff'),
  url('../../fonts/helvetica-neue-medium.ttf') format('truetype'),
  url('../../fonts/helvetica-neue-medium.svg#helvetica-neue-medium') format('svg');
  font-weight: bold;
}
@font-face {
  font-family: 'HelvNeue Bold for IBM';
  src: url('../../fonts/HelvNeueBoldforIBM.eot');
  src: url('../../fonts/HelvNeueBoldforIBM.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/HelvNeueBoldforIBM.woff2') format('woff2'),
  url('../../fonts/HelvNeueBoldforIBM.woff') format('woff'),
  url('../../fonts/HelvNeueBoldforIBM.ttf') format('truetype'),
  url('../../fonts/HelvNeueBoldforIBM.svg#HelvNeueBoldforIBM') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelvNeue Roman for IBM';
  src: url('../../fonts/helvneueroman.eot');
  src: url('../../fonts/helvneueroman.eot?#iefix') format('embedded-opentype'),
    // url('../../fonts/helvneueroman.woff2') format('woff2'),
  url('../../fonts/helvneueroman.woff') format('woff'),
  url('../../fonts/helvneueroman.ttf') format('truetype'),
  url('../../fonts/helvneueroman.svg#HelvNeueRomanforIBM') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../fonts/glyphicons-halflings-regular.eot');
  src: url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

$font-light:  'HelvNeue Light for IBM';
$font-italic: 'HelvNeue Light Italic for IBM';
$font-roman:  'HelvNeue Roman for IBM'; 
$font-medium:   'HelvNeue Medium for IBM';
$font-bold: 'HelvNeue Bold for IBM';
$font-glyphs:'Glyphicons Halflings';

/* dark theme */
/*$background_dark: #24252F;
$dark_blue: #2A2E40;
$blue: #5DB7E3;
$blue40: rgba(93,183,227,0.4);
$white: #fff;
$white75: rgba(255,255,255,0.75);
$green: #5aa845;
$yellow: #eec000;
$red: #f05253;*/

/* light theme */

$color_dark: #26262F;
$color_dark75: rgba(38,38,47,.75);
$color_dark40: rgba(38,38,47,.4);
$background: #fff;
$white: #fff;
$light_gray: #d9d9d0;
$light_gray_two: #F1F1F3;

$blue: #487EC0;
$blue40: rgba(72,126,192,0.4);

$light_blue: #5db7e3;
$warm_green: #8BD110;
$warm_red: #ff4600;
$dark_blue: #2A2E40;

$green: #24b292;
$yellow: #f8cc49;
$red: #c52450;

$white75: rgba(255,255,255,.75);
$white40: rgba(255,255,255,.40);
$white10: rgba(255,255,255,.10);
$black25: rgba(0,0,0,.25);
$black5: rgba(0,0,0,.05);
/* Spinner animated dots */


/*Spinner CSS starts here*/
@-webkit-keyframes container-rotation {
  0% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
  -moz-transform: rotateX(-15deg) rotateY(20deg);
  -ms-transform: rotateX(-15deg) rotateY(20deg);
  -webkit-transform: rotateX(-15deg) rotateY(20deg);
  transform: rotateX(-15deg) rotateY(20deg);
  }
  75% {
  -moz-transform: rotateX(16deg) rotateY(-17deg);
  -ms-transform: rotateX(16deg) rotateY(-17deg);
  -webkit-transform: rotateX(16deg) rotateY(-17deg);
  transform: rotateX(16deg) rotateY(-17deg);
  }
  100% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
}
@-moz-keyframes container-rotation {
  0% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
  -moz-transform: rotateX(-15deg) rotateY(20deg);
  -ms-transform: rotateX(-15deg) rotateY(20deg);
  -webkit-transform: rotateX(-15deg) rotateY(20deg);
  transform: rotateX(-15deg) rotateY(20deg);
  }
  75% {
  -moz-transform: rotateX(16deg) rotateY(-17deg);
  -ms-transform: rotateX(16deg) rotateY(-17deg);
  -webkit-transform: rotateX(16deg) rotateY(-17deg);
  transform: rotateX(16deg) rotateY(-17deg);
  }
  100% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
}
@-ms-keyframes container-rotation {
  0% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
  -moz-transform: rotateX(-15deg) rotateY(20deg);
  -ms-transform: rotateX(-15deg) rotateY(20deg);
  -webkit-transform: rotateX(-15deg) rotateY(20deg);
  transform: rotateX(-15deg) rotateY(20deg);
  }
  75% {
  -moz-transform: rotateX(16deg) rotateY(-17deg);
  -ms-transform: rotateX(16deg) rotateY(-17deg);
  -webkit-transform: rotateX(16deg) rotateY(-17deg);
  transform: rotateX(16deg) rotateY(-17deg);
  }
  100% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
}
@keyframes container-rotation {
  0% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
  25% {
  -moz-transform: rotateX(-15deg) rotateY(20deg);
  -ms-transform: rotateX(-15deg) rotateY(20deg);
  -webkit-transform: rotateX(-15deg) rotateY(20deg);
  transform: rotateX(-15deg) rotateY(20deg);
  }
  75% {
  -moz-transform: rotateX(16deg) rotateY(-17deg);
  -ms-transform: rotateX(16deg) rotateY(-17deg);
  -webkit-transform: rotateX(16deg) rotateY(-17deg);
  transform: rotateX(16deg) rotateY(-17deg);
  }
  100% {
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
  }
}
@-webkit-keyframes spinning-wheel {
  0% {
  -moz-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  }
  100% {
  -moz-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
  }
}
@-moz-keyframes spinning-wheel {
  0% {
  -moz-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  }
  100% {
  -moz-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
  }
}
@-ms-keyframes spinning-wheel {
  0% {
  -moz-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  }
  100% {
  -moz-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
  }
}
@keyframes spinning-wheel {
  0% {
  -moz-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  }
  100% {
  -moz-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
  }
}
@-webkit-keyframes moving-dots {
  0% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
  25% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  50% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  }
  75% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  100% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
}
@-moz-keyframes moving-dots {
  0% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
  25% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  50% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  }
  75% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  100% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
}
@-ms-keyframes moving-dots {
  0% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
  25% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  50% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  }
  75% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  100% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
}
@keyframes moving-dots {
  0% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
  25% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  50% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(100px);
  -ms-transform: translateX(100px);
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
  }
  75% {
  -webkit-filter: blur(10px);
  filter: blur(10px);
  }
  100% {
  -webkit-filter: blur(0);
  filter: blur(0);
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  }
}


.loading-text {
  font-size: 2vw;
  font-family: sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  color: #093854;
  line-height: 100vh;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}

.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: spinning-wheel 6s infinite;
  /* Safari 4+ */
  -moz-animation: spinning-wheel 6s infinite;
  /* Fx 5+ */
  -o-animation: spinning-wheel 6s infinite;
  /* Opera 12+ */
  animation: spinning-wheel 6s infinite;
  /* IE 10+ */
}
.loading-indicator:nth-child(0) {
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -moz-animation-duration: 6s;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
}
.loading-indicator:nth-child(1) {
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -moz-animation-duration: 8s;
  -webkit-animation-duration: 8s;
  animation-duration: 8s;
}
.loading-indicator:nth-child(2) {
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -moz-animation-duration: 10s;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}
.loading-indicator:nth-child(3) {
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  -moz-animation-duration: 12s;
  -webkit-animation-duration: 12s;
  animation-duration: 12s;
}
.loading-indicator:nth-child(4) {
  -moz-animation-delay: 4s;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -moz-animation-duration: 14s;
  -webkit-animation-duration: 14s;
  animation-duration: 14s;
}
.loading-indicator:nth-child(5) {
  -moz-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
  -moz-animation-duration: 16s;
  -webkit-animation-duration: 16s;
  animation-duration: 16s;
}
.loading-indicator > .dot {
  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% - 5px);
  width: 20px;
  height: 20px;

  background: $blue;

  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: moving-dots 1s infinite;
  /* Safari 4+ */
  -moz-animation: moving-dots 1s infinite;
  /* Fx 5+ */
  -o-animation: moving-dots 1s infinite;
  /* Opera 12+ */
  animation: moving-dots 1s infinite;
  /* IE 10+ */
  -moz-transform: translate(-50px);
  -ms-transform: translate(-50px);
  -webkit-transform: translate(-50px);
  transform: translate(-50px);
}
.loading-indicator > .dot:nth-child(0) {
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.loading-indicator > .dot:nth-child(1) {
  -moz-animation-delay: 0.01s;
  -webkit-animation-delay: 0.01s;
  animation-delay: 0.01s;
}
.loading-indicator > .dot:nth-child(2) {
  -moz-animation-delay: 0.02s;
  -webkit-animation-delay: 0.02s;
  animation-delay: 0.02s;
}
.loading-indicator > .dot:nth-child(3) {
  -moz-animation-delay: 0.03s;
  -webkit-animation-delay: 0.03s;
  animation-delay: 0.03s;
}
.loading-indicator > .dot:nth-child(4) {
  -moz-animation-delay: 0.04s;
  -webkit-animation-delay: 0.04s;
  animation-delay: 0.04s;
}







/* mixins */
@mixin transition($duration) {
    -webkit-transition: $duration;
    -moz-transition: $duration;
    -ms-transition: $duration;
    -o-transition: $duration;
    transition: $duration;
}