body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

@font-face {
  font-family: 'HelvNeue Light for IBM';
  src: url("../../fonts/helvetica-neue-light.eot");
  src: url("../../fonts/helvetica-neue-light.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvetica-neue-light.woff2") format("woff2"), url("../../fonts/helvetica-neue-light.woff") format("woff"), url("../../fonts/helvetica-neue-light.ttf") format("truetype"), url("../../fonts/helvetica-neue-light.svg#helvetica-neue-light") format("svg");
  font-weight: normal; }
@font-face {
  font-family: 'HelvNeue Light Italic for IBM';
  font-style: normal;
  src: url("../../fonts/HelvNeueLightItalicforIBM.eot");
  src: url("../../fonts/HelvNeueLightItalicforIBM.eot?#iefix") format("embedded-opentype"), url("../../fonts/HelvNeueLightItalicforIBM.woff2") format("woff2"), url("../../fonts/HelvNeueLightItalicforIBM.woff") format("woff"), url("../../fonts/HelvNeueLightItalicforIBM.ttf") format("truetype"), url("../../fonts/HelvNeueLightItalicforIBM.svg#HelvNeueLightItalicforIBM") format("svg");
  font-weight: bold;
  font-style: italic; }
@font-face {
  font-family: 'HelvNeue Medium for IBM';
  src: url("../../fonts/helvetica-neue-medium.eot");
  src: url("../../fonts/helvetica-neue-medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvetica-neue-medium.woff2") format("woff2"), url("../../fonts/helvetica-neue-medium.woff") format("woff"), url("../../fonts/helvetica-neue-medium.ttf") format("truetype"), url("../../fonts/helvetica-neue-medium.svg#helvetica-neue-medium") format("svg");
  font-weight: bold; }
@font-face {
  font-family: 'HelvNeue Bold for IBM';
  src: url("../../fonts/HelvNeueBoldforIBM.eot");
  src: url("../../fonts/HelvNeueBoldforIBM.eot?#iefix") format("embedded-opentype"), url("../../fonts/HelvNeueBoldforIBM.woff2") format("woff2"), url("../../fonts/HelvNeueBoldforIBM.woff") format("woff"), url("../../fonts/HelvNeueBoldforIBM.ttf") format("truetype"), url("../../fonts/HelvNeueBoldforIBM.svg#HelvNeueBoldforIBM") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'HelvNeue Roman for IBM';
  src: url("../../fonts/helvneueroman.eot");
  src: url("../../fonts/helvneueroman.eot?#iefix") format("embedded-opentype"), url("../../fonts/helvneueroman.woff") format("woff"), url("../../fonts/helvneueroman.ttf") format("truetype"), url("../../fonts/helvneueroman.svg#HelvNeueRomanforIBM") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../../fonts/glyphicons-halflings-regular.eot");
  src: url("../../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg"); }
/* colors */
.box-shadow, .page-one .fourth, .page-one .half-x, .page-one-content .top-row .top-left, .page-one-content .top-row .top-right, .card-view li, .page-three .pg3-comments-wrapper, .modal .modal-content, .card-view-front, .card-view-back, .style_prevu_kit:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35); }

a {
  text-decoration: none; }

.m0 {
  margin: 0; }

.mt0 {
  margin-top: 0; }

.mb0 {
  margin-bottom: 0; }

.ml5 {
  margin-left: 5px; }

.ml15 {
  margin-left: 15px; }

.mb20 {
  margin-bottom: 20px; }

.mr5 {
  margin-right: 5px; }

.mr8 {
  margin-right: 8px; }

.mr15 {
  margin-right: 15px; }

.mr20 {
  margin-right: 20px; }

.p0 {
  padding: 0; }

.pl0 {
  padding-left: 0 !important; }

.pr0 {
  padding-right: 0 !important; }

.p10 {
  padding: 10px; }

.fr {
  float: right; }

.fl {
  float: left; }

.clear-both {
  clear: both; }

.tl {
  text-align: left; }

.tr {
  text-align: right; }

.tc {
  text-align: center; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

::-webkit-input-placeholder {
  color: #262626; }

:-moz-placeholder {
  color: #262626; }

::-moz-placeholder {
  color: #262626; }

:-ms-input-placeholder {
  color: #262626; }

:focus::-webkit-input-placeholder {
  -webkit-transition: text-indent 1s 1s ease;
  -moz-transition: text-indent 1s 1s ease;
  transition: text-indent 1s 1s ease;
  text-indent: -100%;
  opacity: 1; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border-top: none; }

/* global */
body {
  overflow: hidden;
  font-size: 12px;
  font-family: "HelvNeue Roman for IBM";
  color: #262626;
  background: #fff;
  background-size: 400% 400%;
  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite; }
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
@keyframes AnimationName {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
.container-fluid {
  padding: 0; }

.full-width-top-bar {
  width: 100%;
  left: 0;
  right: 0;
  position: absolute;
  height: 30px;
  background-color: #001934;
  z-index: -1; }

.page-one {
  height: 660px;
  padding: 5px; }
  .page-one .fourth {
    background: white;
    width: 430px;
    height: 305px; }
    .page-one .fourth .card-container {
      height: 265px;
      padding: 10px;
      display: flex; }
  .page-one .half-x {
    width: 880px;
    height: 305px;
    background: white;
    float: left; }
    .page-one .half-x .card-container {
      height: 265px;
      padding: 10px; }
  .page-one .doughnut-total {
    margin-top: 10px;
    height: 210px;
    float: left;
    display: flex;
    align-items: center;
    margin-right: 15px; }
    .page-one .doughnut-total .page-one-doughnut-total {
      width: 200px;
      margin: 0 auto;
      align-items: center;
      position: relative;
      cursor: pointer; }
      .page-one .doughnut-total .page-one-doughnut-total .button-rounded {
        width: 70%;
        margin: 0 auto;
        margin-top: 1%; }
      .page-one .doughnut-total .page-one-doughnut-total .doughnut-value {
        position: absolute;
        top: 42%;
        left: 80px;
        text-align: center;
        line-height: 15px;
        color: #262626; }
        .page-one .doughnut-total .page-one-doughnut-total .doughnut-value .value {
          font-family: "HelvNeue Bold for IBM";
          font-size: 2.5em;
          letter-spacing: -0.05em; }
        .page-one .doughnut-total .page-one-doughnut-total .doughnut-value .month {
          font-family: "HelvNeue Roman for IBM";
          font-size: 1em;
          letter-spacing: -0.05em; }
  .page-one .doughnut-table {
    align-items: center;
    display: flex;
    /*        width: 100%;*/ }
    .page-one .doughnut-table table {
      margin: 0;
      vertical-align: baseline;
      border-collapse: collapse;
      -webkit-border-horizontal-spacing: 2px;
      -webkit-border-vertical-spacing: 2px; }
      .page-one .doughnut-table table thead {
        display: table-header-group; }
        .page-one .doughnut-table table thead tr th {
          font-family: "HelvNeue Roman for IBM";
          font-size: 13px;
          font-weight: normal;
          padding: 0 5px 5px 5px; }
      .page-one .doughnut-table table tbody tr {
        font-size: 18px;
        background: #fff;
        transition: background 0.3s ease-in;
        border-bottom: 1px solid #F2F2F3; }
        .page-one .doughnut-table table tbody tr:hover {
          background-color: #c1e6fe; }
        .page-one .doughnut-table table tbody tr:first-child {
          border-left: 5px solid #008A52; }
        .page-one .doughnut-table table tbody tr:nth-child(2) {
          border-left: 5px solid #FFCF01; }
        .page-one .doughnut-table table tbody tr:nth-child(3) {
          border-left: 5px solid #D9182D;
          border-bottom: none; }
        .page-one .doughnut-table table tbody tr td {
          padding: 15px 10px;
          cursor: pointer; }
        .page-one .doughnut-table table tbody tr .value {
          font-family: "HelvNeue Bold for IBM"; }
        .page-one .doughnut-table table tbody tr .percent {
          font-family: "HelvNeue Bold for IBM"; }
        .page-one .doughnut-table table tbody tr .trend div {
          width: 20px;
          height: 20px; }

.card-top-stripe {
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  font-family: "HelvNeue Bold for IBM";
  border-bottom: 1px solid #bbbdbf;
  padding: 0 20px; }

/* start  page one content */
.page-one-content {
  height: 630px;
  box-sizing: border-box;
  background: red; }
  .page-one-content .top-row {
    background: yellow;
    height: 305px; }
    .page-one-content .top-row .top-left {
      margin: 10px;
      float: left;
      height: 100%;
      width: 430px; }
    .page-one-content .top-row .top-right {
      float: right;
      height: 100%;
      width: 430px;
      overflow: hidden; }
      .page-one-content .top-row .top-right .treemap {
        height: 295px; }
  .page-one-content .bottom-row {
    float: left;
    width: 100%;
    height: 315px;
    background: white; }
    .page-one-content .bottom-row .chart-wrapper {
      margin: 10px;
      height: 295px; }
  .page-one-content .page-one-doughnut-border {
    margin: auto;
    align-items: center;
    position: relative; }
    .page-one-content .page-one-doughnut-border .doughnut-border-1 {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      border: 1px solid #008A52;
      position: absolute;
      top: 31px;
      left: 187px; }
    .page-one-content .page-one-doughnut-border .doughnut-border-2 {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      border: 1px solid #FFCF01;
      position: absolute;
      top: 31px;
      right: 188px; }
    .page-one-content .page-one-doughnut-border .doughnut-border-3 {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      border: 1px solid #D9182D;
      position: absolute;
      top: 31px;
      right: 9px; }
  .page-one-content .fa-chevron-up {
    margin-top: 11px;
    font-size: 24px; }
  .page-one-content .fa-minus {
    margin-top: 13px;
    font-size: 24px; }
  .page-one-content .fa-chevron-down {
    margin-top: 11px;
    font-size: 24px; }

/* end of page one content */
.green {
  background: #008A52; }

.yellow {
  background: #FFCF01; }

.red {
  background: #D9182D; }

.black {
  background: #262626; }

.ico-trend-up {
  background: url("../../img/ico_trend_up.svg") no-repeat;
  background-size: cover; }

.ico-trend-right {
  background: url("../../img/ico_trend_right.svg") no-repeat;
  background-size: cover; }

.ico-trend-down {
  background: url("../../img/ico_trend_down.svg") no-repeat;
  background-size: cover; }

/*.ico-btn-next { width:25px; height:25px; background: url(../../img/ico_btn_next.svg); }
.ico-btn-prev { width:25px; height:25px; background: url(../../img/ico_btn_prev.svg); }
*/
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: -1px; }

.arrow {
  width: 18px;
  height: 14px;
  display: inline-block;
  margin-right: 5px;
  margin-top: 1px; }

.button-settings {
  background-image: url(../../img/ico_settings.svg);
  display: inline-block;
  float: right;
  width: 44px;
  height: 44px;
  margin-left: 10px; }

.button-rect-group, .nav-footer .button-rect-group-large {
  margin-right: 2%; }
  .button-rect-group li, .nav-footer .button-rect-group-large li {
    margin-top: 9px;
    font-family: "HelvNeue Medium for IBM";
    letter-spacing: -.6px;
    width: 36%;
    height: 26px;
    line-height: 29px;
    border: 1px solid #064366;
    background: #fff;
    color: #064366;
    text-align: center;
    float: right; }
    .button-rect-group li:first-child, .nav-footer .button-rect-group-large li:first-child {
      border-radius: 0 3px 3px 0; }
    .button-rect-group li:last-child, .nav-footer .button-rect-group-large li:last-child {
      border-radius: 3px 0 0 3px; }
    .button-rect-group li.active, .nav-footer .button-rect-group-large li.active {
      background: #064366;
      color: #fff; }

.nav-footer {
  height: 44px;
  line-height: 44px;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #262626;
  font-size: 0.9em; }
  .nav-footer .button-rect-group-large li {
    width: 40%; }
  .nav-footer .button-small-group {
    margin-right: 2%; }
    .nav-footer .button-small-group li {
      margin-top: 9px;
      width: 10%;
      height: 26px;
      line-height: 26px;
      border: 1px solid #064366;
      color: #064366;
      float: right; }
      .nav-footer .button-small-group li:first-child {
        border-radius: 0 3px 3px 0; }
      .nav-footer .button-small-group li:last-child {
        border-radius: 3px 0 0 3px; }

.button-metrics-group {
  float: right; }
  .button-metrics-group li {
    margin-top: 7px;
    font-family: "HelvNeue Medium for IBM";
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
    border: 1px solid #064366;
    background: #fff;
    color: #064366;
    text-align: center;
    float: right; }
    .button-metrics-group li:first-child {
      border-radius: 0 3px 3px 0; }
    .button-metrics-group li:last-child {
      border-radius: 3px 0 0 3px; }
    .button-metrics-group li.active {
      background: #064366;
      color: #fff; }

.main_page_container {
  overflow: hidden; }

.demo__slide_main, .slide_card {
  width: 100%; }

/* PAGE 2 */
/* fix for page 2 */
.demo__slides_card .flickity-viewport {
  height: 660px !important; }

.card-view {
  float: left;
  max-height: 641px;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  padding-top: 5px; }
  .card-view li {
    display: inline-block;
    width: 30%;
    height: 190px;
    background: #fff;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
    font-family: "HelvNeue Roman for IBM";
    overflow: hidden;
    position: relative; }
    .card-view li:nth-child(3n+1) {
      margin-left: 3%; }
    .card-view li .path {
      color: #262626;
      font-size: 0.8em;
      margin: 5px;
      height: 26px;
      overflow: hidden;
      line-height: 12px;
      font-family: "HelvNeue Light for IBM"; }
    .card-view li .metrics-name {
      color: #262626;
      font-size: 0.8em;
      margin: 5px;
      line-height: 12px;
      font-family: "HelvNeue Medium for IBM";
      overflow: hidden;
      height: 26px; }
    .card-view li .current-min-target {
      border-top: 0.5px solid rgba(38, 38, 47, 0.4);
      border-bottom: 0.5px solid rgba(38, 38, 47, 0.4);
      padding: 5px 0;
      margin: 12px 5px 0 5px;
      overflow: hidden; }
      .card-view li .current-min-target .current-title {
        font-size: 16px;
        float: left;
        color: #262626;
        font-family: "HelvNeue Light for IBM"; }
      .card-view li .current-min-target .current-value {
        font-size: 16px;
        margin-left: 5px;
        color: #262626;
        font-family: "HelvNeue Medium for IBM";
        letter-spacing: -0.75px;
        float: right; }
      .card-view li .current-min-target .target-min {
        margin-top: 5px;
        clear: both; }
        .card-view li .current-min-target .target-min .target-min-title {
          font-size: 12px;
          line-height: 9px;
          color: #262626;
          float: left;
          font-family: "HelvNeue Light for IBM";
          padding: 12px 0 0 0; }
        .card-view li .current-min-target .target-min .target-min-value {
          font-size: 12px;
          color: #262626;
          font-family: "HelvNeue Medium for IBM";
          letter-spacing: -0.75px;
          float: right;
          padding: 12px 0 0 0; }
    .card-view li .status-trend-title {
      margin-top: 35px;
      font-size: 10px;
      color: #262626;
      margin-left: 5px;
      margin-right: 5px;
      font-family: "HelvNeue Medium for IBM";
      height: 16px;
      line-height: 16px;
      position: absolute;
      bottom: 0;
      width: 92%;
      padding-bottom: 5px; }
      .card-view li .status-trend-title .circle {
        width: 0.9em;
        height: 0.9em;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        margin-top: 1px; }
      .card-view li .status-trend-title .arrow {
        width: 1.5em;
        height: 1.3em;
        display: inline-block;
        margin-right: 5px;
        margin-top: 1px; }

.list-view-header {
  color: #262626;
  padding: 10px 0;
  font-family: "HelvNeue Bold for IBM";
  font-size: 0.7em;
  text-transform: uppercase;
  width: 100%;
  display: inline-block; }
  .list-view-header span {
    display: inline-block;
    width: 12%;
    float: left;
    margin-left: 5px; }
    .list-view-header span:nth-child(1) {
      width: 35%; }

.list-view {
  color: #262626;
  font-size: 1em;
  max-height: 604px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }
  .list-view li {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid rgba(38, 38, 47, 0.5); }
    .list-view li .metrics-path-row {
      font-family: "HelvNeue Bold for IBM";
      font-size: 0.7em;
      display: block;
      color: #262626; }
    .list-view li .metrics-title-row {
      display: block;
      color: #262626;
      font-family: "HelvNeue Roman for IBM";
      font-size: 0.9em;
      overflow: hidden; }
      .list-view li .metrics-title-row .title {
        width: 85%;
        float: left; }
    .list-view li .metrics-values-row {
      width: 100%;
      display: inline-block;
      font-family: "HelvNeue Bold for IBM";
      margin-bottom: 4px;
      color: rgba(38, 38, 47, 0.5); }
      .list-view li .metrics-values-row > span {
        display: inline-block;
        width: 12%;
        float: left;
        margin-left: 5px;
        font-size: 18px;
        letter-spacing: -0.75px; }
        .list-view li .metrics-values-row > span:nth-child(1) {
          width: 36%; }
        .list-view li .metrics-values-row > span:nth-child(6) {
          width: 7%; }
      .list-view li .metrics-values-row .button-next {
        margin-top: -5px; }
      .list-view li .metrics-values-row .circle {
        width: 0.9em;
        height: 0.9em;
        border-radius: 50%;
        display: table;
        margin-left: 17px; }
      .list-view li .metrics-values-row .arrow {
        width: 1em;
        height: 0.9em;
        display: table;
        margin-left: 15px; }

.view-record, .view-record-total {
  color: #262626;
  font-family: "HelvNeue Bold for IBM"; }

.page-three {
  padding: 5px;
  /* end of comments*/ }
  .page-three .pg3-comments-wrapper {
    margin-right: 15px;
    height: 665px;
    display: flex; }
    .page-three .pg3-comments-wrapper .graph {
      width: 545px; }
      .page-three .pg3-comments-wrapper .graph .status-bar {
        margin-top: 20px;
        height: 70px;
        margin-bottom: 10px;
        margin-left: 10px; }
        .page-three .pg3-comments-wrapper .graph .status-bar .title {
          font-size: 16px;
          color: rgba(38, 38, 47, 0.5); }
        .page-three .pg3-comments-wrapper .graph .status-bar .current {
          max-width: 190px;
          float: left;
          margin-right: 15px; }
          .page-three .pg3-comments-wrapper .graph .status-bar .current .value {
            font-size: 52px;
            line-height: 52px;
            font-family: "HelvNeue Bold for IBM";
            color: #262626;
            letter-spacing: -3px; }
        .page-three .pg3-comments-wrapper .graph .status-bar .info .path-row {
          font-size: 16px;
          color: rgba(38, 38, 47, 0.5); }
        .page-three .pg3-comments-wrapper .graph .status-bar .info .title-row {
          font-size: 21px;
          line-height: 22px;
          font-family: "HelvNeue Bold for IBM";
          overflow: hidden;
          height: 65px; }
        .page-three .pg3-comments-wrapper .graph .status-bar .info .status-row {
          font-size: 16px;
          line-height: 25px;
          color: rgba(38, 38, 47, 0.5);
          float: left;
          margin: 10px 0 10px 10px; }
          .page-three .pg3-comments-wrapper .graph .status-bar .info .status-row .ico-status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            float: left;
            margin-right: 5px; }
        .page-three .pg3-comments-wrapper .graph .status-bar .info .trend {
          width: 20px;
          height: 20px;
          display: inline-block;
          float: left;
          margin-right: 5px; }
        .page-three .pg3-comments-wrapper .graph .status-bar .info .target, .page-three .pg3-comments-wrapper .graph .status-bar .info .lower {
          font-size: 20px;
          font-family: "HelvNeue Bold for IBM";
          color: #262626;
          float: left;
          margin-right: 5px; }
      .page-three .pg3-comments-wrapper .graph .chart {
        /*      height:450px;*/
        padding: 10px; }
      .page-three .pg3-comments-wrapper .graph .legend {
        margin-left: 20px;
        font-size: 12px;
        height: 15px;
        line-height: 16px;
        /*       margin-top: 15px;*/ }
        .page-three .pg3-comments-wrapper .graph .legend .ico-status {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          float: left;
          margin-right: 5px; }
      .page-three .pg3-comments-wrapper .graph .navigation {
        cursor: pointer;
        height: 25px;
        font-size: 14px;
        line-height: 27px;
        width: 310px;
        position: absolute;
        left: 20px;
        bottom: 15px; }
        .page-three .pg3-comments-wrapper .graph .navigation span {
          display: inline-block;
          float: left;
          color: #3b6caa;
          /*        &:hover {
                    text-decoration: underline;
                  }*/ }
        .page-three .pg3-comments-wrapper .graph .navigation .meter {
          font-family: "HelvNeue Bold for IBM"; }
    .page-three .pg3-comments-wrapper .navigation-disabled {
      cursor: default;
      opacity: 0.3;
      transition: all .3s; }
      .page-three .pg3-comments-wrapper .navigation-disabled .button-circle {
        cursor: default; }
        .page-three .pg3-comments-wrapper .navigation-disabled .button-circle:hover {
          background-color: white; }
          .page-three .pg3-comments-wrapper .navigation-disabled .button-circle:hover .icon {
            fill: #3b6caa; }
    .page-three .pg3-comments-wrapper .comments {
      width: 345px;
      position: relative; }
      .page-three .pg3-comments-wrapper .comments .comments-top-stripe {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-family: "HelvNeue Roman for IBM";
        border-bottom: 1px solid #bbbdbf;
        padding: 0 5px;
        margin-bottom: 5px; }
      .page-three .pg3-comments-wrapper .comments .user-comments-wrapper {
        transition: height .3s !important;
        /*      height: 575px;*/
        height: 505px;
        overflow-y: scroll;
        padding-right: 5px; }
        .page-three .pg3-comments-wrapper .comments .user-comments-wrapper li {
          display: flex;
          margin-bottom: 20px; }
        .page-three .pg3-comments-wrapper .comments .user-comments-wrapper .user-comments-id {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid #262626;
          float: left;
          background: #F2F2F3; }
          .page-three .pg3-comments-wrapper .comments .user-comments-wrapper .user-comments-id .id {
            text-align: center;
            font-size: 21px;
            font-family: "HelvNeue Bold for IBM";
            text-transform: uppercase;
            line-height: 53px; }
      .page-three .pg3-comments-wrapper .comments .comments-panel {
        width: calc(100% - 65px);
        margin-left: 15px;
        border: 0; }
        .page-three .pg3-comments-wrapper .comments .comments-panel .username {
          font-size: 16px;
          font-family: "HelvNeue Bold for IBM";
          text-transform: capitalize;
          margin-bottom: 5px; }
          .page-three .pg3-comments-wrapper .comments .comments-panel .username .date {
            float: right;
            font-size: 10px;
            font-family: "HelvNeue Roman for IBM";
            color: rgba(38, 38, 47, 0.5); }
        .page-three .pg3-comments-wrapper .comments .comments-panel .comments-content {
          word-wrap: break-word; }
        .page-three .pg3-comments-wrapper .comments .comments-panel .comments-attachments {
          margin-bottom: 5px; }
          .page-three .pg3-comments-wrapper .comments .comments-panel .comments-attachments .attachments-container {
            background: rgba(38, 28, 47, 0.1);
            width: 150px;
            position: relative;
            /*          margin-top: 3px;*/
            overflow: hidden;
            text-overflow: ellipsis; }
        .page-three .pg3-comments-wrapper .comments .comments-panel .comments-controls {
          font-size: 11px;
          color: #047CC0;
          cursor: pointer; }
    .page-three .pg3-comments-wrapper .add-comments-area {
      bottom: 5px;
      position: absolute;
      width: 100%; }
      .page-three .pg3-comments-wrapper .add-comments-area .textarea {
        /*    width:100%;*/
        width: 85%;
        height: 70px;
        border: 0;
        outline: 0;
        border-left: 3px solid #3b6caa;
        padding-left: 10px;
        font-size: 14px;
        resize: none; }
      .page-three .pg3-comments-wrapper .add-comments-area .add-comments-controls {
        margin-right: 20px; }
        .page-three .pg3-comments-wrapper .add-comments-area .add-comments-controls .button-add-attachment [type=file] {
          cursor: inherit;
          display: block;
          font-size: 999px;
          filter: alpha(opacity=0);
          min-height: 100%;
          min-width: 100%;
          opacity: 0;
          position: absolute;
          right: 0;
          text-align: right;
          top: 0; }
        .page-three .pg3-comments-wrapper .add-comments-area .add-comments-controls .add-comment {
          /* background: orange; */ }
        .page-three .pg3-comments-wrapper .add-comments-area .add-comments-controls .send-comment {
          float: right; }
  .page-three .ico-status-green {
    background: #008A52; }
  .page-three .ico-status-red {
    background: #D9182D; }
  .page-three .ico-status-yellow {
    background: #FFCF01; }
  .page-three .ico-status-black {
    background: #262626; }

.button-rounded {
  cursor: pointer;
  border: 1px solid #3b6caa;
  color: #3b6caa;
  background-color: #fff;
  transition: border .3s, color .3s, background-color .3s;
  height: 26px;
  font-size: 10px;
  line-height: 13px;
  border-radius: 13px;
  text-align: center;
  padding: 6px 30px; }
  .button-rounded:hover {
    background-color: #3b6caa;
    color: #fff;
    border: 1px solid #3b6caa;
    transition: border .3s, color .3s, background-color .3s; }

.button-circle {
  overflow: hidden;
  position: relative;
  margin-right: 5px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border: 1pt solid #3b6caa;
  color: #3b6caa;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  transition: background-image .3s, background-color .3s; }
  .button-circle:hover {
    background-color: #3b6caa;
    transition: background-image .3s, background-color .3s; }
    .button-circle:hover .icon {
      fill: #fff; }
  .button-circle .icon {
    fill: #3b6caa; }

.button-circle-black {
  overflow: hidden;
  position: relative;
  margin-right: 5px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border: 1pt solid #262626;
  color: #262626;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  transition: background-image .3s, background-color .3s; }
  .button-circle-black:hover {
    background-color: #262626;
    transition: background-image .3s, background-color .3s; }
    .button-circle-black:hover .icon {
      fill: #fff; }
  .button-circle-black .icon {
    fill: #262626; }

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .15s ease-in-out;
  transition: .15s ease-in-out; }

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 30px;
  background: #262626;
  -webkit-transition: .15s ease-in-out;
  transition: .15s ease-in-out;
  mix-blend-mode: exclusion; }

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px); }

.date-menu-right {
  position: absolute;
  right: 10px;
  color: #262626; }

.menu-dropdown-item, .menu-dropdown-open-button {
  background: #064366;
  border-radius: 100%;
  width: 34px;
  height: 34px;
  margin-left: 2%;
  position: absolute;
  top: -8px;
  color: white;
  text-align: center;
  line-height: 34px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms; }

.menu-dropdown-open {
  display: none; }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
  transform: translate3d(0, 0, 0) rotate(45deg); }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
  transform: translate3d(0, 0, 0) scale(0.1, 1); }

.menu-dropdown-open:checked + .menu-dropdown-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg); }

.menu-dropdown {
  position: absolute;
  top: 12px;
  height: 150px;
  box-sizing: border-box;
  font-size: 12px;
  text-align: left;
  z-index: 999;
  font-family: "HelvNeue Bold for IBM"; }

.menu-dropdown-item:hover {
  background: white;
  color: #064366; }

.menu-dropdown-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms; }

.menu-dropdown-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms; }

.menu-dropdown-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms; }

.menu-dropdown-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms; }

.menu-dropdown-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer; }

.menu-dropdown-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  transform: scale(1.2, 1.2) translate3d(0, 0, 0); }

.menu-dropdown-open:checked + .menu-dropdown-open-button {
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  transform: scale(0.8, 0.8) translate3d(0, 0, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item {
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(3) {
  -webkit-transition-duration: 170ms;
  transition-duration: 170ms;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(4) {
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(5) {
  -webkit-transition-duration: 330ms;
  transition-duration: 330ms;
  -webkit-transform: translate3d(0, 150px, 0);
  transform: translate3d(0, 150px, 0); }

.menu-dropdown-open:checked ~ .menu-dropdown-item:nth-child(6) {
  -webkit-transition-duration: 410ms;
  transition-duration: 410ms;
  -webkit-transform: translate3d(0, 200px, 0);
  transform: translate3d(0, 200px, 0); }

a.menu-dropdown-item.active {
  color: #001934;
  background: #fff;
  border: 1px solid #064366; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #064366;
  float: left;
  margin-left: 5px; }

.disableEvents {
  pointer-events: none;
  cursor: default; }

.arrow-down-sla {
  position: absolute;
  top: 10px;
  left: 18px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #262626;
  float: left;
  margin-left: 5px; }

/*Modal alert*/
.modal {
  display: flex;
  background-color: rgba(0, 0, 0, 0.25);
  /* Modal Content */ }
  .modal .modal-content {
    background: #fff;
    margin: 0 auto;
    margin-top: 75px;
    border-radius: 0px;
    overflow: hidden;
    font-family: "HelvNeue Medium for IBM";
    width: 968px;
    height: 600px; }
    .modal .modal-content .modal-header {
      background: #fff;
      border: 0;
      padding: 0;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #bbbdbf;
      font-size: 16px;
      font-family: "HelvNeue Bold for IBM"; }
      .modal .modal-content .modal-header .close {
        /*        opacity: 1;
                margin:0;*/
        margin-right: 5px;
        margin-top: 5px; }
      .modal .modal-content .modal-header span:first-child {
        padding-left: 10px; }
    .modal .modal-content .close-modal {
      float: right;
      font-size: 28px;
      font-weight: bold; }
    .modal .modal-content .modal-body {
      border: 0;
      width: 100%; }
    .modal .modal-content .modal-footer {
      border: 0; }
      .modal .modal-content .modal-footer .buttons {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-size: 17px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: "HelvNeue Bold for IBM"; }

/*pull down menu*/
.pull-side-menu {
  position: fixed;
  top: 0;
  left: 0%;
  bottom: 0;
  right: 0%;
  padding-top: 100px;
  width: 1024px;
  max-height: 668px;
  overflow-x: hidden;
  margin: 0 auto;
  z-index: 4;
  background-color: #fafafa; }
  .pull-side-menu .links {
    overflow: scroll;
    height: 100%; }
    .pull-side-menu .links a {
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      border-bottom: 1px solid #ededed;
      transition: background-color 0.3s, color 0.3s;
      margin-left: 50px;
      margin-bottom: 5px; }
    .pull-side-menu .links a:link,
    .pull-side-menu .links a:visited {
      text-decoration: none;
      color: rgba(38, 38, 47, 0.5);
      padding-left: 10px;
      border-left: 5px solid rgba(38, 38, 47, 0.5); }
    .pull-side-menu .links a.active {
      color: #064366;
      border-left: 5px solid #064366; }
    .pull-side-menu .links .header {
      padding-left: 60px;
      color: rgba(38, 38, 47, 0.5);
      font-family: "HelvNeue Bold for IBM";
      font-size: 16px; }
  .pull-side-menu .close-handle {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #fafafa; }
  .pull-side-menu .arrow-left, .pull-side-menu .arrow-right {
    background-color: #ccc;
    height: 8px;
    width: 24px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    transition: transform .5s; }
  .pull-side-menu .arrow-left {
    transform: translate3d(0px, -8px, 0) rotate(-110deg); }
  .pull-side-menu .arrow-right {
    transform: translate3d(0px, 8px, 0) rotate(110deg); }
  .pull-side-menu .open .arrow-left {
    transform: translate3d(0px, -8px, 0) rotate(110deg); }
  .pull-side-menu .open .arrow-right {
    transform: translate3d(0px, 8px, 0) rotate(-110deg); }

/* bar*/
.bar {
  background: #001934;
  color: #fff;
  height: 30px;
  line-height: 30px; }
  .bar p {
    font-size: 14px;
    float: left; }
    .bar p span {
      font-family: "HelvNeue Bold for IBM"; }
  .bar .movable-item {
    width: 300px !important;
    height: 40px;
    float: right;
    position: relative;
    overflow: hidden; }
  .bar .news {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    overflow: hidden;
    -webkit-user-select: none;
    position: absolute;
    top: 14px;
    right: 10px; }
    .bar .news ul {
      text-align: right;
      animation: ticker 20s cubic-bezier(1, 0, 0.5, 0) infinite;
      -webkit-user-select: none; }
      .bar .news ul li {
        list-style: none; }
        .bar .news ul li:nth-child(1) {
          border-right: 3px solid #D9182D;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(2) {
          border-right: 3px solid #008A52;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(3) {
          border-right: 3px solid #FFCF01;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(4) {
          border-right: 3px solid #D9182D;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(5) {
          border-right: 3px solid #008A52;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(6) {
          border-right: 3px solid #D9182D;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(7) {
          border-right: 3px solid #FFCF01;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(8) {
          border-right: 3px solid #D9182D;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(9) {
          border-right: 3px solid #008A52;
          border-top: 1px solid #001934; }
        .bar .news ul li:nth-child(10) {
          border-right: 3px solid #FFCF01;
          border-top: 1px solid #001934; }
        .bar .news ul li a {
          color: #fff;
          text-decoration: none;
          vertical-align: -webkit-baseline-middle;
          vertical-align: -moz-middle-with-baseline;
          -webkit-font-smoothing: antialiased;
          -webkit-user-select: none; }
      .bar .news ul:hover {
        animation-play-state: paused; }
    .bar .news span:hover + ul {
      animation-play-state: paused; }
@keyframes ticker {
  0% {
    margin-top: 0px; }
  /* 1 */
  11% {
    margin-top: -29px; }
  /* 2 */
  22% {
    margin-top: -59px; }
  /* 3 */
  33% {
    margin-top: -88px; }
  /* 4 */
  44% {
    margin-top: -117px; }
  /* 5 */
  55% {
    margin-top: -145px; }
  /* 6 */
  66% {
    margin-top: -173px; }
  /* 7 */
  77% {
    margin-top: -202px; }
  /* 8 */
  88% {
    margin-top: -232px; }
  /* 9 */
  100% {
    margin-top: 0px; } }
  .bar input[type=checkbox] {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  .bar label.search {
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 30px;
    float: right;
    background: url(../../img/ico_search.svg) no-repeat center;
    margin-right: 25px; }
  .bar div.search-field {
    width: 0px;
    float: right;
    transition: width 0.3s ease;
    border: 0; }
  .bar input[type=checkbox]:checked ~ div {
    width: 125px;
    transition: width 0.3s ease-out; }
  .bar .search-box {
    width: inherit;
    height: inherit;
    border: 0;
    padding: 0;
    background: none;
    color: #fff;
    outline: 0; }
  .bar ::-webkit-input-placeholder {
    color: white; }
  .bar :-ms-input-placeholder {
    color: white; }
  .bar :-moz-placeholder {
    color: white; }
  .bar ::-moz-placeholder {
    color: white; }
  .bar *::-moz-placeholder {
    color: white;
    opacity: 1; }

/* dashboard main 3.0 */
.container-main-dashboard {
  width: 1024px;
  height: 768px;
  overflow: hidden;
  margin: 0 auto; }
  .container-main-dashboard .button-trended, .container-main-dashboard .button-percentage {
    cursor: pointer;
    width: 40px;
    height: 34px;
    float: right;
    margin: 0 10px;
    background-repeat: none;
    border-bottom: 3px solid white; }
    .container-main-dashboard .button-trended .st0, .container-main-dashboard .button-percentage .st0 {
      fill: #a4a4a4; }
  .container-main-dashboard .clicked {
    transition: all 0.3s;
    border-bottom: 3px solid #3b6caa; }
    .container-main-dashboard .clicked .st0 {
      fill: #262626; }
  .container-main-dashboard .button-englarge {
    cursor: pointer;
    width: 16px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_enlarge.svg);
    background-repeat: none; }
  .container-main-dashboard .button-pdf-export {
    cursor: pointer;
    width: 18px;
    height: 40px;
    float: left;
    background-image: url(../../img/ico_export_pdf.svg);
    background-repeat: none; }
  .container-main-dashboard .button-export {
    cursor: pointer;
    width: 18px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_export.svg);
    background-repeat: none;
    margin-left: 40px; }
  .container-main-dashboard .button-close {
    cursor: pointer;
    width: 26px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_close_big.svg);
    background-repeat: none;
    margin-right: 10px; }
  .container-main-dashboard .button-close-white {
    cursor: pointer;
    width: 26px;
    height: 40px;
    float: right;
    background-image: url(../../img/ico_close_white.svg);
    background-repeat: none; }
  .container-main-dashboard .side-panel {
    width: 110px;
    /*    height: 100%;*/
    float: left; }
    .container-main-dashboard .side-panel .item {
      cursor: pointer;
      margin-top: 25px;
      width: 100%;
      font-family: "HelvNeue Roman for IBM";
      color: #a4a4a4; }
      .container-main-dashboard .side-panel .item:hover {
        transition: all 0.3s;
        color: #064366; }
        .container-main-dashboard .side-panel .item:hover .icon {
          fill: #064366;
          transition: all 0.3s; }
          .container-main-dashboard .side-panel .item:hover .icon .st0 {
            fill: #064366;
            transition: all 0.3s; }
      .container-main-dashboard .side-panel .item:first-child {
        margin-top: 20px; }
      .container-main-dashboard .side-panel .item .icon {
        margin: 0 auto;
        width: 32px;
        height: 32px;
        fill: #a4a4a4; }
        .container-main-dashboard .side-panel .item .icon .st0 {
          fill: #a4a4a4;
          stroke: none; }
      .container-main-dashboard .side-panel .item .title {
        text-align: center;
        font-size: 12px;
        margin-top: 5px; }
  .container-main-dashboard .item + .active {
    font-family: "HelvNeue Bold for IBM";
    color: #064366; }
  .container-main-dashboard .item + .active .st0 {
    fill: #064366 !important;
    transition: all 0.3s; }
  .container-main-dashboard .main-panel {
    width: 914px;
    height: 100%;
    float: left;
    position: relative; }
    .container-main-dashboard .main-panel .top-nav {
      height: 30px;
      margin-top: 5px; }
      .container-main-dashboard .main-panel .top-nav .left {
        margin-left: 10px;
        float: left;
        color: red; }
      .container-main-dashboard .main-panel .top-nav .right {
        margin-right: 15px;
        float: right; }

.dashboard_nav_menu {
  /*Dropdown*/ }
  .dashboard_nav_menu .left {
    float: left; }
    .dashboard_nav_menu .left a, .dashboard_nav_menu .left a:hover {
      color: #001934;
      text-decoration: none;
      font-size: 16px; }
  .dashboard_nav_menu .dropdown-select {
    padding-left: 8px;
    margin-right: 10px; }
    .dashboard_nav_menu .dropdown-select .select2 {
      width: 90px !important; }
    .dashboard_nav_menu .dropdown-select .btn {
      padding-left: 5px;
      padding: 0;
      color: #001934;
      border: none;
      font-size: 16px; }
    .dashboard_nav_menu .dropdown-select .dropdown-menu {
      background-color: #fff;
      min-width: 80px;
      text-align: right;
      font-size: 14px;
      max-height: 400px;
      margin-top: 20px; }
      .dashboard_nav_menu .dropdown-select .dropdown-menu > li.dropdown-header {
        color: #262626;
        font-family: "HelvNeue Bold for IBM";
        border-top: 1px solid #fff;
        padding: 10px 20px 0 10px; }
      .dashboard_nav_menu .dropdown-select .dropdown-menu > li > a {
        color: #001934;
        padding: 4px 20px; }
        .dashboard_nav_menu .dropdown-select .dropdown-menu > li > a:hover, .dashboard_nav_menu .dropdown-select .dropdown-menu > li > a:focus {
          background-color: #001934;
          color: #fff; }
      .dashboard_nav_menu .dropdown-select .dropdown-menu > li.active a {
        background-color: #001934;
        color: #fff; }

/* Start flip card */
.flip-container {
  perspective: 1000px;
  /* -webkit-perspective: 1000px;*/
  float: left;
  margin: 0px 0px 10px 10px; }

/* flip the pane when hovered */
.flip-container, .front, .back {
  width: 214px;
  height: 150px; }

/* flip speed goes here */
.flipper {
  position: relative; }

/* hide back of pane during swap */
.front, .back {
  position: absolute;
  top: 0;
  left: 0; }

/* front pane, placed above back */
.front {
  z-index: 1000;
  /* for firefox 31 */ }

/* back, initially hidden pane */
.metric-name-height {
  height: 50px;
  width: 100%;
  text-align: left;
  padding: 7px; }

p.metric-name-height {
  font-size: 14px;
  line-height: 14px;
  font-family: "HelvNeue Roman for IBM"; }

.regional-record-name {
  font-size: 12px;
  line-height: 12px;
  height: 65px;
  overflow: hidden; }

.fa-caret-right {
  font-size: 15px;
  padding: 0 5px; }

p {
  margin: 0; }

.card-view-front {
  width: 215px;
  height: 150px;
  background: #fff;
  box-sizing: border-box;
  position: relative; }

.card-view-back {
  width: 215px;
  height: 150px;
  box-sizing: border-box;
  position: relative; }

.card-header-front {
  height: 44px;
  text-align: center;
  color: #fff;
  padding-top: 7px; }

.card-header-front > img {
  width: 32px;
  height: 32px;
  text-align: center;
  margin-top: 9px; }

.flex-background-front {
  display: flex; }
  .flex-background-front .data-result {
    font-size: 28px;
    text-align: center;
    font-family: "HelvNeue Bold for IBM";
    position: absolute;
    bottom: 30px;
    width: 100%; }

.record-actual-results {
  position: absolute;
  bottom: 0px;
  letter-spacing: -0.4px;
  padding: 6px 0 5px 0;
  background: #f4f7f7; }
  .record-actual-results .center-me {
    width: 215px;
    display: flex;
    justify-content: left; }
  .record-actual-results .data-description {
    font-size: 12px;
    font-family: "HelvNeue Roman for IBM";
    margin-left: 5px;
    margin-top: -1px; }
  .record-actual-results .ico-trend-up, .record-actual-results .ico-trend-down, .record-actual-results .ico-trend-right {
    width: 12px;
    height: 12px;
    margin-left: 5px; }
  .record-actual-results .ico-text {
    font-size: 12px;
    line-height: 12px;
    font-family: "HelvNeue Roman for IBM";
    margin: 2px 0 0 5px; }

.card-content-front {
  text-align: left;
  padding: 7px;
  font-size: 14px;
  line-height: 16px;
  min-height: 45px; }

.card-content-front p {
  max-height: 32px !important;
  overflow: hidden; }

.ibm-metric-value h3 {
  font-size: 42px;
  font-family: "HelvNeue Bold for IBM";
  margin-left: -33px; }

.information-icon {
  top: 10px;
  right: 10px;
  width: 16px;
  height: 16px;
  position: absolute; }

/*Start Flip Card Bar Graph*/
.container-graph {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  width: 215px;
  height: 100px; }
  .container-graph .metric-percentage {
    display: flex;
    width: 215px;
    height: 20px; }
  .container-graph .metric-percentage-value {
    padding: 0 6px 0 9px;
    width: 50px; }
  .container-graph .flex-background {
    height: 60px;
    width: 215px;
    display: flex; }
    .container-graph .flex-background .progress-bar-vertical {
      width: 20px;
      min-height: 60px;
      display: flex;
      align-items: flex-end;
      float: left;
      margin: 0px 20px 0 10px; }
    .container-graph .flex-background .progress-bar-vertical .progress-bar {
      width: 100%;
      height: auto;
      height: 0;
      -webkit-transition: height 0.6s ease;
      -o-transition: height 0.6s ease;
      transition: height 0.6s ease; }
    .container-graph .flex-background .progress-hidden {
      height: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      background-color: none !important;
      border-radius: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important; }
    .container-graph .flex-background .progress-bar-min {
      background: #cfd1d2; }
    .container-graph .flex-background .progress-bar-target {
      border: 1px solid #000;
      background: #fff; }
    .container-graph .flex-background .progress-bar-result {
      background: #008953; }
  .container-graph .metric-label-container {
    width: 215px;
    height: 20px; }
  .container-graph .metric-label {
    font-size: 12px;
    color: #000;
    padding: 0 7px 0 11px; }

/* ANIMATIONS */
@keyframes height {
  0%, 50%, 100% {
    transition-timing-function: cubic-bezier(0.4, 0.65, 0.85); }
  0% {
    height: 0; }
  50% {
    height: 50%; }
  100% {
    max-height: 100%; } }
/*End Flip Card Bar Graph*/
.table {
  width: 100%; }

.attachments-container {
  background: rgba(38, 28, 47, 0.05);
  width: 150px;
  position: relative;
  margin-top: 3px; }
  .attachments-container p {
    margin-left: 20px;
    overflow: hidden;
    line-height: 20px;
    word-break: break-all; }

.glyphicons-remove-sign {
  position: relative; }

.glyphicons-remove-sign:before {
  content: "\f057";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #000;
  font-size: 10px;
  top: 0;
  float: right; }

.glyphicons-file {
  position: relative; }

.glyphicons-file:before {
  content: "\f016";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #000;
  font-size: 14px;
  padding-right: 0.5em;
  top: 0;
  float: left;
  margin-left: 5px; }

.glyphicons-envelope {
  position: absolute; }

.glyphicons-envelope:before {
  content: "\f003";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 10px;
  padding-right: 0.5em;
  margin-top: -5px;
  float: left;
  margin-left: 20px;
  font-size: 16px; }

.glyphicons-ok {
  position: relative; }

.glyphicons-ok:before {
  content: "\f003";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  padding-right: 0.5em;
  margin-top: -5px;
  float: left;
  margin-left: 20px;
  font-size: 16px; }

.fa-file-pdf-o:before {
  position: relative; }

.fa-file-pdf-o:before {
  content: "\f1c1";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 10px;
  padding-right: 0.5em;
  margin-top: -5px;
  float: left;
  font-size: 16px; }

.glyphicons-check {
  position: relative;
  font-family: "HelvNeue Roman for IBM"; }

.glyphicons-check:before {
  content: "\f00c";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  padding-right: 0.5em;
  float: left;
  font-size: 16px;
  margin-top: -3px; }

.glyphicons-remove {
  position: relative;
  font-family: "HelvNeue Roman for IBM"; }

.glyphicons-remove:before {
  content: "\f00d";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  padding-right: 0.5em;
  float: left;
  font-size: 16px;
  margin-top: -3px;
  color: #26262f; }

.glyphicons-warning-sign {
  position: relative; }

.glyphicons-warning-sign:before {
  content: "\f071";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #d81f2e;
  font-size: 24px; }

.button-delete {
  display: inline-block;
  padding: 6px 12px; }

.button-cancel {
  background: #fff;
  color: #26262f; }

.button-confirm {
  background: #008952;
  color: #fff; }

.button-confirm:hover,
.button-confirm:focus {
  background-color: #17af4b;
  color: #fff; }

.button-cancel:hover,
.button-cancel:focus {
  background-color: #dfdfdf;
  color: #26262f; }

.read-more-link {
  color: #017dc1; }

.caret {
  margin-left: -13px; }

.button {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: none;
  border: 1px solid transparent;
  border-radius: 4px; }

.dropdown-menu {
  position: absolute;
  top: 20%;
  left: 11%;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.button-group {
  position: relative;
  margin-left: -7px;
  font-family: "HelvNeue Roman for IBM";
  font-size: 14px; }

.dropdown-metric-person,
.dropdown-metric-name,
.dropdown-metric-period {
  margin-top: 20px;
  left: 0; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  line-height: 1.42857143;
  vertical-align: top; }

tbody tr:nth-child(even) {
  background-color: rgba(6, 66, 102, 0.05); }

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #c4e2f6;
  color: #000; }

/**D3 css**/
text {
  pointer-events: none;
  font-size: 11px;
  fill: white;
  font-family: "HelvNeue Bold for IBM";
  text-shadow: 1px 1px 3px #262626; }

.grandparent text {
  font-weight: normal;
  font-size: 14px; }

rect {
  fill: none;
  stroke: #eee;
  stroke-width: 1px; }

rect.parent,
.grandparent rect {
  stroke-width: 1px; }

.grandparent rect {
  fill: #eee;
  padding-bottom: 30px !important; }

.grandparent text {
  fill: #000; }

.grandparent:hover text {
  fill: #ee9700; }

.children {
  stroke-width: 6px; }

.children rect.parent,
.grandparent rect {
  cursor: pointer; }

.children rect.parent {
  fill: #2C83A7;
  fill-opacity: .5; }

.children:hover rect.child {
  fill: #256A87; }

.style_prevu_kit {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.0s linear; }

@keyframes hideshow {
  0% {
    display: none;
    opacity: 0.0; }
  10% {
    display: none;
    opacity: 0.0; }
  50% {
    opacity: 0.7; }
  100% {
    opacity: 1; } }
.style_prevu_kit_show {
  animation: hideshow 10s ease-out;
  stroke-width: 1px !important; }

.style_prevu_kit:hover {
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5); }

.modal-container-remove-file {
  width: 315px;
  height: 175px;
  position: relative;
  margin: auto;
  background: #26262f;
  color: #fff; }

.modal-header-comments {
  height: 50px;
  padding: 15px 0 0 15px; }

.modal-body-comments {
  padding: 10px 0 0 15px;
  height: 75px;
  background: rgba(6, 66, 102, 0.05);
  font-family: "HelvNeue Roman for IBM";
  font-size: 14px; }

.modal-footer-comments {
  text-align: center; }

.button-confirm,
.button-cancel {
  margin: 0 5px 0 5px; }

.modal-container-metric-information {
  width: 450px;
  height: 250px;
  position: relative;
  background: #26262f; }

.modal-header-metrics-information {
  background: #26262f;
  color: #fff;
  width: 450px;
  height: 50px;
  font-family: "HelvNeue Roman for IBM";
  font-size: 14px;
  padding: 15px 0 0 10px;
  display: inline-block; }

.modal-body-metrics-information {
  padding: 0 10px 0 10px;
  color: #fff; }

.metric-info {
  display: inline;
  margin: 0 130px 0 0; }

.metric-info1 {
  display: inline; }

.ico_close {
  background: url("../../img/ico_close.svg") no-repeat;
  background-size: cover;
  float: right;
  color: #fff;
  margin-right: 13px;
  margin-top: -2px;
  width: 20px;
  height: 20px; }

.ico_delete_button {
  background: url("../../img/ico_delete_button.svg") no-repeat;
  background-size: cover;
  float: right;
  height: 20px;
  width: 12px;
  margin-right: 5px; }

.ico_close_black {
  background: url("../../img/ico_close_black.svg") no-repeat;
  background-size: cover;
  float: right;
  color: #26262f;
  margin-top: 4px;
  margin-right: 3px;
  width: 12px;
  height: 12px; }

.export-pdf {
  color: #fff; }

.email-report {
  color: #fff; }

.modal-footer-metrics-information {
  margin: 15px 0 0 10px;
  color: #fff; }

/* Pagination*/
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0 !important;
  border-radius: 4px;
  float: right; }

.pagination-show-all {
  font-size: 14px;
  font-family: "HelvNeue Roman for IBM";
  float: left; }

.pagination > li > a, .pagination > li > span {
  position: relative;
  padding: 6px 12px;
  margin-left: 4px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd; }

.previous-button {
  margin-right: 3px; }

/* Start Breakdown Summary Page */
.summary-breakdown-container {
  width: 100%;
  height: 200px; }
  .summary-breakdown-container .metrics-breakdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; }
  .summary-breakdown-container .metrics-breakdown li {
    float: left;
    width: 180px;
    border-left: 5px solid red;
    padding: 0px 0 0 10px;
    height: 40px;
    margin-top: 50px; }
    .summary-breakdown-container .metrics-breakdown li .metrics-breakdown-1 {
      width: 32px;
      height: 32px; }
  .summary-breakdown-container .breakdown-number {
    font-size: 32px;
    font-family: "HelvNeue Bold for IBM"; }

.table-width-country {
  width: 34%; }

.table-width-country-green,
.table-width-country-yellow,
.table-width-country-red {
  display: inline-block;
  padding-left: 0 !important;
  width: 32%;
  padding-right: 20px !important; }
  .table-width-country-green .value,
  .table-width-country-yellow .value,
  .table-width-country-red .value {
    float: left;
    margin-right: 5px;
    width: 20px; }
  .table-width-country-green .data,
  .table-width-country-yellow .data,
  .table-width-country-red .data {
    cursor: pointer;
    height: 20px;
    margin-bottom: 0px;
    overflow: hidden; }

.data-bar-green {
  float: left;
  height: 100%;
  background-color: #008A52; }

.data-bar-yellow {
  float: left;
  height: 100%;
  background-color: #FFCF01; }

.data-bar-red {
  float: left;
  height: 100%;
  background-color: #D9182D; }

.breakdown-output {
  padding-left: 15px; }

.doughnut-total-new {
  height: 100%;
  float: left;
  display: flex;
  align-items: center;
  margin-right: 10px; }
  .doughnut-total-new .page-one-doughnut-total-new {
    width: 200px;
    height: 190px;
    margin: auto;
    margin-left: 50px;
    display: flex;
    align-items: center;
    position: relative; }

.doughnut-table-new {
  align-items: center;
  display: flex;
  width: 25%; }
  .doughnut-table-new table {
    margin: 0;
    margin-left: 60px;
    vertical-align: baseline;
    border-collapse: collapse;
    -webkit-border-horizontal-spacing: 2px;
    -webkit-border-vertical-spacing: 2px; }
    .doughnut-table-new table thead {
      display: table-header-group; }
      .doughnut-table-new table thead tr th {
        font-size: 11px;
        font-family: "HelvNeue Bold for IBM";
        padding: 0 10px 5px 10px; }
    .doughnut-table-new table tbody tr {
      font-size: 18px;
      background: #fff;
      transition: background 0.2s ease; }
      .doughnut-table-new table tbody tr:first-child {
        border-left: 5px solid #008A52;
        float: left;
        position: absolute;
        margin-top: 70px;
        height: 63px;
        width: 128px;
        border-top: 1px solid #e0e0e0;
        width: 128px; }
      .doughnut-table-new table tbody tr:nth-child(2) {
        border-left: 5px solid #FFCF01;
        float: left;
        margin-left: 200px;
        margin-top: 70px;
        height: 63px;
        border-top: 1px solid #e0e0e0;
        width: 128px; }
      .doughnut-table-new table tbody tr:nth-child(3) {
        border-left: 5px solid #D9182D;
        float: left;
        position: absolute;
        margin-left: 400px;
        margin-top: 70px;
        height: 63px;
        border-top: 1px solid #e0e0e0;
        width: 128px; }
      .doughnut-table-new table tbody tr .metrics-information {
        width: 200px;
        background: blue; }
      .doughnut-table-new table tbody tr td {
        padding: 15px 10px; }
      .doughnut-table-new table tbody tr .metric-value {
        font-family: "HelvNeue Bold for IBM";
        font-size: 32px; }
      .doughnut-table-new table tbody tr .percent {
        font-family: "HelvNeue Bold for IBM"; }
      .doughnut-table-new table tbody tr .trend-icon-breakdown div {
        width: 32px;
        height: 32px; }

/* Modal Comments Summary */
.modal-comments-summary .modal-body {
  height: 555px;
  overflow-y: scroll;
  padding-left: 0; }
.modal-comments-summary .user {
  width: 100px;
  word-wrap: break-word;
  float: left; }
.modal-comments-summary .path {
  width: 140px;
  margin-right: 10px;
  float: left; }
.modal-comments-summary .name {
  width: 170px;
  float: left;
  margin-right: 10px; }
.modal-comments-summary .period {
  width: 75px;
  float: left; }
.modal-comments-summary .attachment {
  width: 170px;
  float: left; }
.modal-comments-summary .comments {
  width: 240px;
  word-wrap: break-word;
  float: left; }

/* Modal Search Metrics */
.modal-search-metrics .modal-header {
  /*    background: pink !important;*/
  height: 80px !important; }
.modal-search-metrics .table-header,
.modal-search-metrics .table-row {
  font-size: 16px;
  font-family: "HelvNeue Bold for IBM";
  width: 100%;
  height: 35px; }
  .modal-search-metrics .table-header .status,
  .modal-search-metrics .table-row .status {
    width: 7%;
    float: left;
    /*      background-color: lightgray;*/ }
    .modal-search-metrics .table-header .status .circle,
    .modal-search-metrics .table-row .status .circle {
      width: 25px;
      height: 25px;
      margin-left: 12px;
      float: left; }
    .modal-search-metrics .table-header .status .green,
    .modal-search-metrics .table-row .status .green {
      background: #008A52; }
    .modal-search-metrics .table-header .status .yellow,
    .modal-search-metrics .table-row .status .yellow {
      background: #FFCF01; }
    .modal-search-metrics .table-header .status .red,
    .modal-search-metrics .table-row .status .red {
      background: #D9182D; }
  .modal-search-metrics .table-header .name,
  .modal-search-metrics .table-row .name {
    /*            background-color: orange;*/
    width: 200px;
    float: left;
    margin-right: 5px; }
  .modal-search-metrics .table-header .path,
  .modal-search-metrics .table-row .path {
    width: 200px;
    float: left;
    /*background:yellow;*/ }
  .modal-search-metrics .table-header .current,
  .modal-search-metrics .table-row .current {
    /*           background-color: orange;*/
    width: 80px;
    text-align: right;
    float: left; }
  .modal-search-metrics .table-header .target,
  .modal-search-metrics .table-row .target {
    /*background-color: yellow;*/
    width: 80px;
    text-align: right;
    float: left; }
  .modal-search-metrics .table-header .min,
  .modal-search-metrics .table-row .min {
    /*         background-color: orange;*/
    width: 80px;
    text-align: right;
    float: left; }
  .modal-search-metrics .table-header .trend,
  .modal-search-metrics .table-row .trend {
    width: 60px;
    /*      background: lightgray;*/
    text-align: right;
    float: left; }
    .modal-search-metrics .table-header .trend span,
    .modal-search-metrics .table-row .trend span {
      width: 20px;
      height: 20px;
      float: right; }
  .modal-search-metrics .table-header .comments,
  .modal-search-metrics .table-row .comments {
    /*                background-color: orange;*/
    width: 100px;
    text-align: right;
    float: left; }
  .modal-search-metrics .table-header .view-more,
  .modal-search-metrics .table-row .view-more {
    width: 70px;
    float: right; }
    .modal-search-metrics .table-header .view-more span,
    .modal-search-metrics .table-row .view-more span {
      cursor: pointer;
      font-size: 12px;
      color: #047CC0; }
.modal-search-metrics .table-row {
  height: 50px;
  line-height: 1;
  font-family: "HelvNeue Roman for IBM";
  font-size: 14px;
  width: 100%;
  border-bottom: 1px solid #F2F2F3;
  transition: background-color .3s; }
  .modal-search-metrics .table-row:hover {
    background-color: #C4E2F6;
    margin: 0;
    transition: background-color .3s; }

.modal-content-dashboard {
  width: 800px;
  height: 500px;
  margin: 0 auto;
  background: #26262f !important;
  margin-top: 80px;
  vertical-align: middle; }
  .modal-content-dashboard .modal-container-access {
    color: #fff;
    top: 20px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    font-family: "HelvNeue Roman for IBM";
    margin-top: 140px; }

.glyphicons-alert-sign {
  position: relative; }

.glyphicons-alert-sign::before {
  content: "\f071";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  color: #d81f2e;
  font-size: 36px; }

.modal-footer-access {
  text-align: center;
  margin-top: 100px; }

.button-confirm-icon,
.button-cancel-icon {
  margin: 0 10px 0 10px; }

.button-delete-icon {
  display: inline-block;
  padding: 6px 12px; }

.button-cancel-icon {
  background: #fff;
  color: #26262f;
  font-size: 21px;
  font-family: "HelvNeue Roman for IBM";
  padding: 10px 15px; }

.button-confirm-icon {
  background: #008952;
  color: #fff;
  font-size: 21px;
  font-family: "HelvNeue Roman for IBM";
  padding: 10px 15px; }

.button-confirm-icon:hover,
.button-confirm-icon:focus {
  background-color: #17af4b;
  color: #fff; }

.button-cancel-icon:hover,
.button-cancel-icon:focus {
  background-color: #dfdfdf;
  color: #26262f; }

.glyphicons-check-mark {
  position: relative;
  font-family: "HelvNeue Roman for IBM"; }

.glyphicons-check-mark:before {
  content: "\f00c";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  padding-right: 0.5em;
  float: left;
  font-size: 21px;
  margin-top: -3px; }

.glyphicons-remove-icon {
  position: relative;
  font-family: "HelvNeue Roman for IBM"; }

.glyphicons-remove-icon:before {
  content: "\f00d";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-right: 0.5em;
  float: left;
  font-size: 21px;
  margin-top: -3px;
  color: #26262f; }

/* ipad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .full-width-top-bar {
    height: 30px; }

  .container-main-dashboard {
    height: 704px;
    overflow: hidden; }

  .bar {
    height: 30px;
    line-height: 30px !important; }
    .bar p {
      font-size: 13px; }
    .bar label.search {
      height: 30px !important; }

  .side-panel .item {
    margin-top: 25px !important; }

  .top-nav {
    height: 0 !important;
    margin-top: 0 !important; }

  .page-three .pg3-comments-wrapper {
    margin-top: 0;
    height: 650px; }
    .page-three .pg3-comments-wrapper .graph .status-bar {
      margin-top: 15px; }

  .page-one-doughnut-total .button-rounded {
    width: 60%; }

  .modal .modal-content {
    margin-top: 40px; }

  .ipad-hide {
    display: none !important; } }
/* IE 10+ */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */ }
/* small screens */
@media screen and (max-height: 710px) {
  body {
    overflow-y: scroll; } }
